C:\Users\Kahlan\Desktop\Hometask\S3_task_23\bin\Debug\net6.0\S3_task_23.exe
C:\Users\Kahlan\Desktop\Hometask\S3_task_23\bin\Debug\net6.0\S3_task_23.deps.json
C:\Users\Kahlan\Desktop\Hometask\S3_task_23\bin\Debug\net6.0\S3_task_23.runtimeconfig.json
C:\Users\Kahlan\Desktop\Hometask\S3_task_23\bin\Debug\net6.0\S3_task_23.dll
C:\Users\Kahlan\Desktop\Hometask\S3_task_23\bin\Debug\net6.0\S3_task_23.pdb
C:\Users\Kahlan\Desktop\Hometask\S3_task_23\obj\Debug\net6.0\S3_task_23.csproj.AssemblyReference.cache
C:\Users\Kahlan\Desktop\Hometask\S3_task_23\obj\Debug\net6.0\S3_task_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kahlan\Desktop\Hometask\S3_task_23\obj\Debug\net6.0\S3_task_23.AssemblyInfoInputs.cache
C:\Users\Kahlan\Desktop\Hometask\S3_task_23\obj\Debug\net6.0\S3_task_23.AssemblyInfo.cs
C:\Users\Kahlan\Desktop\Hometask\S3_task_23\obj\Debug\net6.0\S3_task_23.csproj.CoreCompileInputs.cache
C:\Users\Kahlan\Desktop\Hometask\S3_task_23\obj\Debug\net6.0\S3_task_23.dll
C:\Users\Kahlan\Desktop\Hometask\S3_task_23\obj\Debug\net6.0\refint\S3_task_23.dll
C:\Users\Kahlan\Desktop\Hometask\S3_task_23\obj\Debug\net6.0\S3_task_23.pdb
C:\Users\Kahlan\Desktop\Hometask\S3_task_23\obj\Debug\net6.0\S3_task_23.genruntimeconfig.cache
C:\Users\Kahlan\Desktop\Hometask\S3_task_23\obj\Debug\net6.0\ref\S3_task_23.dll
