C:\Users\Kahlan\Desktop\Hometask\S8_task_58\bin\Debug\net6.0\S8_task_58.exe
C:\Users\Kahlan\Desktop\Hometask\S8_task_58\bin\Debug\net6.0\S8_task_58.deps.json
C:\Users\Kahlan\Desktop\Hometask\S8_task_58\bin\Debug\net6.0\S8_task_58.runtimeconfig.json
C:\Users\Kahlan\Desktop\Hometask\S8_task_58\bin\Debug\net6.0\S8_task_58.dll
C:\Users\Kahlan\Desktop\Hometask\S8_task_58\bin\Debug\net6.0\S8_task_58.pdb
C:\Users\Kahlan\Desktop\Hometask\S8_task_58\obj\Debug\net6.0\S8_task_58.csproj.AssemblyReference.cache
C:\Users\Kahlan\Desktop\Hometask\S8_task_58\obj\Debug\net6.0\S8_task_58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kahlan\Desktop\Hometask\S8_task_58\obj\Debug\net6.0\S8_task_58.AssemblyInfoInputs.cache
C:\Users\Kahlan\Desktop\Hometask\S8_task_58\obj\Debug\net6.0\S8_task_58.AssemblyInfo.cs
C:\Users\Kahlan\Desktop\Hometask\S8_task_58\obj\Debug\net6.0\S8_task_58.csproj.CoreCompileInputs.cache
C:\Users\Kahlan\Desktop\Hometask\S8_task_58\obj\Debug\net6.0\S8_task_58.dll
C:\Users\Kahlan\Desktop\Hometask\S8_task_58\obj\Debug\net6.0\refint\S8_task_58.dll
C:\Users\Kahlan\Desktop\Hometask\S8_task_58\obj\Debug\net6.0\S8_task_58.pdb
C:\Users\Kahlan\Desktop\Hometask\S8_task_58\obj\Debug\net6.0\S8_task_58.genruntimeconfig.cache
C:\Users\Kahlan\Desktop\Hometask\S8_task_58\obj\Debug\net6.0\ref\S8_task_58.dll
