C:\Users\Kahlan\Desktop\Hometask\S1_task_2\bin\Debug\net6.0\S1_task_2.exe
C:\Users\Kahlan\Desktop\Hometask\S1_task_2\bin\Debug\net6.0\S1_task_2.deps.json
C:\Users\Kahlan\Desktop\Hometask\S1_task_2\bin\Debug\net6.0\S1_task_2.runtimeconfig.json
C:\Users\Kahlan\Desktop\Hometask\S1_task_2\bin\Debug\net6.0\S1_task_2.dll
C:\Users\Kahlan\Desktop\Hometask\S1_task_2\bin\Debug\net6.0\S1_task_2.pdb
C:\Users\Kahlan\Desktop\Hometask\S1_task_2\obj\Debug\net6.0\S1_task_2.csproj.AssemblyReference.cache
C:\Users\Kahlan\Desktop\Hometask\S1_task_2\obj\Debug\net6.0\S1_task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kahlan\Desktop\Hometask\S1_task_2\obj\Debug\net6.0\S1_task_2.AssemblyInfoInputs.cache
C:\Users\Kahlan\Desktop\Hometask\S1_task_2\obj\Debug\net6.0\S1_task_2.AssemblyInfo.cs
C:\Users\Kahlan\Desktop\Hometask\S1_task_2\obj\Debug\net6.0\S1_task_2.csproj.CoreCompileInputs.cache
C:\Users\Kahlan\Desktop\Hometask\S1_task_2\obj\Debug\net6.0\S1_task_2.dll
C:\Users\Kahlan\Desktop\Hometask\S1_task_2\obj\Debug\net6.0\refint\S1_task_2.dll
C:\Users\Kahlan\Desktop\Hometask\S1_task_2\obj\Debug\net6.0\S1_task_2.pdb
C:\Users\Kahlan\Desktop\Hometask\S1_task_2\obj\Debug\net6.0\S1_task_2.genruntimeconfig.cache
C:\Users\Kahlan\Desktop\Hometask\S1_task_2\obj\Debug\net6.0\ref\S1_task_2.dll
