C:\Users\Kahlan\Desktop\Hometask\S2_task_13\bin\Debug\net6.0\S2_task_13.exe
C:\Users\Kahlan\Desktop\Hometask\S2_task_13\bin\Debug\net6.0\S2_task_13.deps.json
C:\Users\Kahlan\Desktop\Hometask\S2_task_13\bin\Debug\net6.0\S2_task_13.runtimeconfig.json
C:\Users\Kahlan\Desktop\Hometask\S2_task_13\bin\Debug\net6.0\S2_task_13.dll
C:\Users\Kahlan\Desktop\Hometask\S2_task_13\bin\Debug\net6.0\S2_task_13.pdb
C:\Users\Kahlan\Desktop\Hometask\S2_task_13\obj\Debug\net6.0\S2_task_13.csproj.AssemblyReference.cache
C:\Users\Kahlan\Desktop\Hometask\S2_task_13\obj\Debug\net6.0\S2_task_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kahlan\Desktop\Hometask\S2_task_13\obj\Debug\net6.0\S2_task_13.AssemblyInfoInputs.cache
C:\Users\Kahlan\Desktop\Hometask\S2_task_13\obj\Debug\net6.0\S2_task_13.AssemblyInfo.cs
C:\Users\Kahlan\Desktop\Hometask\S2_task_13\obj\Debug\net6.0\S2_task_13.csproj.CoreCompileInputs.cache
C:\Users\Kahlan\Desktop\Hometask\S2_task_13\obj\Debug\net6.0\S2_task_13.dll
C:\Users\Kahlan\Desktop\Hometask\S2_task_13\obj\Debug\net6.0\refint\S2_task_13.dll
C:\Users\Kahlan\Desktop\Hometask\S2_task_13\obj\Debug\net6.0\S2_task_13.pdb
C:\Users\Kahlan\Desktop\Hometask\S2_task_13\obj\Debug\net6.0\S2_task_13.genruntimeconfig.cache
C:\Users\Kahlan\Desktop\Hometask\S2_task_13\obj\Debug\net6.0\ref\S2_task_13.dll
