C:\Users\Kahlan\Desktop\Hometask\S8_task_54\bin\Debug\net6.0\S8_task_54.exe
C:\Users\Kahlan\Desktop\Hometask\S8_task_54\bin\Debug\net6.0\S8_task_54.deps.json
C:\Users\Kahlan\Desktop\Hometask\S8_task_54\bin\Debug\net6.0\S8_task_54.runtimeconfig.json
C:\Users\Kahlan\Desktop\Hometask\S8_task_54\bin\Debug\net6.0\S8_task_54.dll
C:\Users\Kahlan\Desktop\Hometask\S8_task_54\bin\Debug\net6.0\S8_task_54.pdb
C:\Users\Kahlan\Desktop\Hometask\S8_task_54\obj\Debug\net6.0\S8_task_54.csproj.AssemblyReference.cache
C:\Users\Kahlan\Desktop\Hometask\S8_task_54\obj\Debug\net6.0\S8_task_54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kahlan\Desktop\Hometask\S8_task_54\obj\Debug\net6.0\S8_task_54.AssemblyInfoInputs.cache
C:\Users\Kahlan\Desktop\Hometask\S8_task_54\obj\Debug\net6.0\S8_task_54.AssemblyInfo.cs
C:\Users\Kahlan\Desktop\Hometask\S8_task_54\obj\Debug\net6.0\S8_task_54.csproj.CoreCompileInputs.cache
C:\Users\Kahlan\Desktop\Hometask\S8_task_54\obj\Debug\net6.0\S8_task_54.dll
C:\Users\Kahlan\Desktop\Hometask\S8_task_54\obj\Debug\net6.0\refint\S8_task_54.dll
C:\Users\Kahlan\Desktop\Hometask\S8_task_54\obj\Debug\net6.0\S8_task_54.pdb
C:\Users\Kahlan\Desktop\Hometask\S8_task_54\obj\Debug\net6.0\S8_task_54.genruntimeconfig.cache
C:\Users\Kahlan\Desktop\Hometask\S8_task_54\obj\Debug\net6.0\ref\S8_task_54.dll
