C:\Users\Kahlan\Desktop\Hometask\S5_task_34\bin\Debug\net6.0\S5_task_34.exe
C:\Users\Kahlan\Desktop\Hometask\S5_task_34\bin\Debug\net6.0\S5_task_34.deps.json
C:\Users\Kahlan\Desktop\Hometask\S5_task_34\bin\Debug\net6.0\S5_task_34.runtimeconfig.json
C:\Users\Kahlan\Desktop\Hometask\S5_task_34\bin\Debug\net6.0\S5_task_34.dll
C:\Users\Kahlan\Desktop\Hometask\S5_task_34\bin\Debug\net6.0\S5_task_34.pdb
C:\Users\Kahlan\Desktop\Hometask\S5_task_34\obj\Debug\net6.0\S5_task_34.csproj.AssemblyReference.cache
C:\Users\Kahlan\Desktop\Hometask\S5_task_34\obj\Debug\net6.0\S5_task_34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kahlan\Desktop\Hometask\S5_task_34\obj\Debug\net6.0\S5_task_34.AssemblyInfoInputs.cache
C:\Users\Kahlan\Desktop\Hometask\S5_task_34\obj\Debug\net6.0\S5_task_34.AssemblyInfo.cs
C:\Users\Kahlan\Desktop\Hometask\S5_task_34\obj\Debug\net6.0\S5_task_34.csproj.CoreCompileInputs.cache
C:\Users\Kahlan\Desktop\Hometask\S5_task_34\obj\Debug\net6.0\S5_task_34.dll
C:\Users\Kahlan\Desktop\Hometask\S5_task_34\obj\Debug\net6.0\refint\S5_task_34.dll
C:\Users\Kahlan\Desktop\Hometask\S5_task_34\obj\Debug\net6.0\S5_task_34.pdb
C:\Users\Kahlan\Desktop\Hometask\S5_task_34\obj\Debug\net6.0\S5_task_34.genruntimeconfig.cache
C:\Users\Kahlan\Desktop\Hometask\S5_task_34\obj\Debug\net6.0\ref\S5_task_34.dll
