C:\Users\Kahlan\Desktop\Hometask\S1_task_8\bin\Debug\net6.0\S1_task_8.exe
C:\Users\Kahlan\Desktop\Hometask\S1_task_8\bin\Debug\net6.0\S1_task_8.deps.json
C:\Users\Kahlan\Desktop\Hometask\S1_task_8\bin\Debug\net6.0\S1_task_8.runtimeconfig.json
C:\Users\Kahlan\Desktop\Hometask\S1_task_8\bin\Debug\net6.0\S1_task_8.dll
C:\Users\Kahlan\Desktop\Hometask\S1_task_8\bin\Debug\net6.0\S1_task_8.pdb
C:\Users\Kahlan\Desktop\Hometask\S1_task_8\obj\Debug\net6.0\S1_task_8.csproj.AssemblyReference.cache
C:\Users\Kahlan\Desktop\Hometask\S1_task_8\obj\Debug\net6.0\S1_task_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kahlan\Desktop\Hometask\S1_task_8\obj\Debug\net6.0\S1_task_8.AssemblyInfoInputs.cache
C:\Users\Kahlan\Desktop\Hometask\S1_task_8\obj\Debug\net6.0\S1_task_8.AssemblyInfo.cs
C:\Users\Kahlan\Desktop\Hometask\S1_task_8\obj\Debug\net6.0\S1_task_8.csproj.CoreCompileInputs.cache
C:\Users\Kahlan\Desktop\Hometask\S1_task_8\obj\Debug\net6.0\S1_task_8.dll
C:\Users\Kahlan\Desktop\Hometask\S1_task_8\obj\Debug\net6.0\refint\S1_task_8.dll
C:\Users\Kahlan\Desktop\Hometask\S1_task_8\obj\Debug\net6.0\S1_task_8.pdb
C:\Users\Kahlan\Desktop\Hometask\S1_task_8\obj\Debug\net6.0\S1_task_8.genruntimeconfig.cache
C:\Users\Kahlan\Desktop\Hometask\S1_task_8\obj\Debug\net6.0\ref\S1_task_8.dll
