C:\Users\Kahlan\Desktop\Hometask\S8_task_56\bin\Debug\net6.0\S8_task_56.exe
C:\Users\Kahlan\Desktop\Hometask\S8_task_56\bin\Debug\net6.0\S8_task_56.deps.json
C:\Users\Kahlan\Desktop\Hometask\S8_task_56\bin\Debug\net6.0\S8_task_56.runtimeconfig.json
C:\Users\Kahlan\Desktop\Hometask\S8_task_56\bin\Debug\net6.0\S8_task_56.dll
C:\Users\Kahlan\Desktop\Hometask\S8_task_56\bin\Debug\net6.0\S8_task_56.pdb
C:\Users\Kahlan\Desktop\Hometask\S8_task_56\obj\Debug\net6.0\S8_task_56.csproj.AssemblyReference.cache
C:\Users\Kahlan\Desktop\Hometask\S8_task_56\obj\Debug\net6.0\S8_task_56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kahlan\Desktop\Hometask\S8_task_56\obj\Debug\net6.0\S8_task_56.AssemblyInfoInputs.cache
C:\Users\Kahlan\Desktop\Hometask\S8_task_56\obj\Debug\net6.0\S8_task_56.AssemblyInfo.cs
C:\Users\Kahlan\Desktop\Hometask\S8_task_56\obj\Debug\net6.0\S8_task_56.csproj.CoreCompileInputs.cache
C:\Users\Kahlan\Desktop\Hometask\S8_task_56\obj\Debug\net6.0\S8_task_56.dll
C:\Users\Kahlan\Desktop\Hometask\S8_task_56\obj\Debug\net6.0\refint\S8_task_56.dll
C:\Users\Kahlan\Desktop\Hometask\S8_task_56\obj\Debug\net6.0\S8_task_56.pdb
C:\Users\Kahlan\Desktop\Hometask\S8_task_56\obj\Debug\net6.0\S8_task_56.genruntimeconfig.cache
C:\Users\Kahlan\Desktop\Hometask\S8_task_56\obj\Debug\net6.0\ref\S8_task_56.dll
