C:\Users\Kahlan\Desktop\Hometask\S8_task_62\bin\Debug\net6.0\S8_task_62.exe
C:\Users\Kahlan\Desktop\Hometask\S8_task_62\bin\Debug\net6.0\S8_task_62.deps.json
C:\Users\Kahlan\Desktop\Hometask\S8_task_62\bin\Debug\net6.0\S8_task_62.runtimeconfig.json
C:\Users\Kahlan\Desktop\Hometask\S8_task_62\bin\Debug\net6.0\S8_task_62.dll
C:\Users\Kahlan\Desktop\Hometask\S8_task_62\bin\Debug\net6.0\S8_task_62.pdb
C:\Users\Kahlan\Desktop\Hometask\S8_task_62\obj\Debug\net6.0\S8_task_62.csproj.AssemblyReference.cache
C:\Users\Kahlan\Desktop\Hometask\S8_task_62\obj\Debug\net6.0\S8_task_62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kahlan\Desktop\Hometask\S8_task_62\obj\Debug\net6.0\S8_task_62.AssemblyInfoInputs.cache
C:\Users\Kahlan\Desktop\Hometask\S8_task_62\obj\Debug\net6.0\S8_task_62.AssemblyInfo.cs
C:\Users\Kahlan\Desktop\Hometask\S8_task_62\obj\Debug\net6.0\S8_task_62.csproj.CoreCompileInputs.cache
C:\Users\Kahlan\Desktop\Hometask\S8_task_62\obj\Debug\net6.0\S8_task_62.dll
C:\Users\Kahlan\Desktop\Hometask\S8_task_62\obj\Debug\net6.0\refint\S8_task_62.dll
C:\Users\Kahlan\Desktop\Hometask\S8_task_62\obj\Debug\net6.0\S8_task_62.pdb
C:\Users\Kahlan\Desktop\Hometask\S8_task_62\obj\Debug\net6.0\S8_task_62.genruntimeconfig.cache
C:\Users\Kahlan\Desktop\Hometask\S8_task_62\obj\Debug\net6.0\ref\S8_task_62.dll
