C:\Users\Kahlan\Desktop\Hometask\S2_task_15\bin\Debug\net6.0\S2_task_15.exe
C:\Users\Kahlan\Desktop\Hometask\S2_task_15\bin\Debug\net6.0\S2_task_15.deps.json
C:\Users\Kahlan\Desktop\Hometask\S2_task_15\bin\Debug\net6.0\S2_task_15.runtimeconfig.json
C:\Users\Kahlan\Desktop\Hometask\S2_task_15\bin\Debug\net6.0\S2_task_15.dll
C:\Users\Kahlan\Desktop\Hometask\S2_task_15\bin\Debug\net6.0\S2_task_15.pdb
C:\Users\Kahlan\Desktop\Hometask\S2_task_15\obj\Debug\net6.0\S2_task_15.csproj.AssemblyReference.cache
C:\Users\Kahlan\Desktop\Hometask\S2_task_15\obj\Debug\net6.0\S2_task_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kahlan\Desktop\Hometask\S2_task_15\obj\Debug\net6.0\S2_task_15.AssemblyInfoInputs.cache
C:\Users\Kahlan\Desktop\Hometask\S2_task_15\obj\Debug\net6.0\S2_task_15.AssemblyInfo.cs
C:\Users\Kahlan\Desktop\Hometask\S2_task_15\obj\Debug\net6.0\S2_task_15.csproj.CoreCompileInputs.cache
C:\Users\Kahlan\Desktop\Hometask\S2_task_15\obj\Debug\net6.0\S2_task_15.dll
C:\Users\Kahlan\Desktop\Hometask\S2_task_15\obj\Debug\net6.0\refint\S2_task_15.dll
C:\Users\Kahlan\Desktop\Hometask\S2_task_15\obj\Debug\net6.0\S2_task_15.pdb
C:\Users\Kahlan\Desktop\Hometask\S2_task_15\obj\Debug\net6.0\S2_task_15.genruntimeconfig.cache
C:\Users\Kahlan\Desktop\Hometask\S2_task_15\obj\Debug\net6.0\ref\S2_task_15.dll
