C:\Users\Kahlan\Desktop\Hometask\S7_task_52\bin\Debug\net6.0\S7_task_52.exe
C:\Users\Kahlan\Desktop\Hometask\S7_task_52\bin\Debug\net6.0\S7_task_52.deps.json
C:\Users\Kahlan\Desktop\Hometask\S7_task_52\bin\Debug\net6.0\S7_task_52.runtimeconfig.json
C:\Users\Kahlan\Desktop\Hometask\S7_task_52\bin\Debug\net6.0\S7_task_52.dll
C:\Users\Kahlan\Desktop\Hometask\S7_task_52\bin\Debug\net6.0\S7_task_52.pdb
C:\Users\Kahlan\Desktop\Hometask\S7_task_52\obj\Debug\net6.0\S7_task_52.csproj.AssemblyReference.cache
C:\Users\Kahlan\Desktop\Hometask\S7_task_52\obj\Debug\net6.0\S7_task_52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kahlan\Desktop\Hometask\S7_task_52\obj\Debug\net6.0\S7_task_52.AssemblyInfoInputs.cache
C:\Users\Kahlan\Desktop\Hometask\S7_task_52\obj\Debug\net6.0\S7_task_52.AssemblyInfo.cs
C:\Users\Kahlan\Desktop\Hometask\S7_task_52\obj\Debug\net6.0\S7_task_52.csproj.CoreCompileInputs.cache
C:\Users\Kahlan\Desktop\Hometask\S7_task_52\obj\Debug\net6.0\S7_task_52.dll
C:\Users\Kahlan\Desktop\Hometask\S7_task_52\obj\Debug\net6.0\refint\S7_task_52.dll
C:\Users\Kahlan\Desktop\Hometask\S7_task_52\obj\Debug\net6.0\S7_task_52.pdb
C:\Users\Kahlan\Desktop\Hometask\S7_task_52\obj\Debug\net6.0\S7_task_52.genruntimeconfig.cache
C:\Users\Kahlan\Desktop\Hometask\S7_task_52\obj\Debug\net6.0\ref\S7_task_52.dll
