C:\Users\Kahlan\Desktop\Hometask\S4_task_25\bin\Debug\net6.0\S4_task_25.exe
C:\Users\Kahlan\Desktop\Hometask\S4_task_25\bin\Debug\net6.0\S4_task_25.deps.json
C:\Users\Kahlan\Desktop\Hometask\S4_task_25\bin\Debug\net6.0\S4_task_25.runtimeconfig.json
C:\Users\Kahlan\Desktop\Hometask\S4_task_25\bin\Debug\net6.0\S4_task_25.dll
C:\Users\Kahlan\Desktop\Hometask\S4_task_25\bin\Debug\net6.0\S4_task_25.pdb
C:\Users\Kahlan\Desktop\Hometask\S4_task_25\obj\Debug\net6.0\S4_task_25.csproj.AssemblyReference.cache
C:\Users\Kahlan\Desktop\Hometask\S4_task_25\obj\Debug\net6.0\S4_task_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kahlan\Desktop\Hometask\S4_task_25\obj\Debug\net6.0\S4_task_25.AssemblyInfoInputs.cache
C:\Users\Kahlan\Desktop\Hometask\S4_task_25\obj\Debug\net6.0\S4_task_25.AssemblyInfo.cs
C:\Users\Kahlan\Desktop\Hometask\S4_task_25\obj\Debug\net6.0\S4_task_25.csproj.CoreCompileInputs.cache
C:\Users\Kahlan\Desktop\Hometask\S4_task_25\obj\Debug\net6.0\S4_task_25.dll
C:\Users\Kahlan\Desktop\Hometask\S4_task_25\obj\Debug\net6.0\refint\S4_task_25.dll
C:\Users\Kahlan\Desktop\Hometask\S4_task_25\obj\Debug\net6.0\S4_task_25.pdb
C:\Users\Kahlan\Desktop\Hometask\S4_task_25\obj\Debug\net6.0\S4_task_25.genruntimeconfig.cache
C:\Users\Kahlan\Desktop\Hometask\S4_task_25\obj\Debug\net6.0\ref\S4_task_25.dll
