C:\Users\Kahlan\Desktop\Hometask\S4_task_27\bin\Debug\net6.0\S4_task_27.exe
C:\Users\Kahlan\Desktop\Hometask\S4_task_27\bin\Debug\net6.0\S4_task_27.deps.json
C:\Users\Kahlan\Desktop\Hometask\S4_task_27\bin\Debug\net6.0\S4_task_27.runtimeconfig.json
C:\Users\Kahlan\Desktop\Hometask\S4_task_27\bin\Debug\net6.0\S4_task_27.dll
C:\Users\Kahlan\Desktop\Hometask\S4_task_27\bin\Debug\net6.0\S4_task_27.pdb
C:\Users\Kahlan\Desktop\Hometask\S4_task_27\obj\Debug\net6.0\S4_task_27.csproj.AssemblyReference.cache
C:\Users\Kahlan\Desktop\Hometask\S4_task_27\obj\Debug\net6.0\S4_task_27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kahlan\Desktop\Hometask\S4_task_27\obj\Debug\net6.0\S4_task_27.AssemblyInfoInputs.cache
C:\Users\Kahlan\Desktop\Hometask\S4_task_27\obj\Debug\net6.0\S4_task_27.AssemblyInfo.cs
C:\Users\Kahlan\Desktop\Hometask\S4_task_27\obj\Debug\net6.0\S4_task_27.csproj.CoreCompileInputs.cache
C:\Users\Kahlan\Desktop\Hometask\S4_task_27\obj\Debug\net6.0\S4_task_27.dll
C:\Users\Kahlan\Desktop\Hometask\S4_task_27\obj\Debug\net6.0\refint\S4_task_27.dll
C:\Users\Kahlan\Desktop\Hometask\S4_task_27\obj\Debug\net6.0\S4_task_27.pdb
C:\Users\Kahlan\Desktop\Hometask\S4_task_27\obj\Debug\net6.0\S4_task_27.genruntimeconfig.cache
C:\Users\Kahlan\Desktop\Hometask\S4_task_27\obj\Debug\net6.0\ref\S4_task_27.dll
