C:\Users\Kahlan\Desktop\Hometask\S1_task_6\bin\Debug\net6.0\S1_task_6.exe
C:\Users\Kahlan\Desktop\Hometask\S1_task_6\bin\Debug\net6.0\S1_task_6.deps.json
C:\Users\Kahlan\Desktop\Hometask\S1_task_6\bin\Debug\net6.0\S1_task_6.runtimeconfig.json
C:\Users\Kahlan\Desktop\Hometask\S1_task_6\bin\Debug\net6.0\S1_task_6.dll
C:\Users\Kahlan\Desktop\Hometask\S1_task_6\bin\Debug\net6.0\S1_task_6.pdb
C:\Users\Kahlan\Desktop\Hometask\S1_task_6\obj\Debug\net6.0\S1_task_6.csproj.AssemblyReference.cache
C:\Users\Kahlan\Desktop\Hometask\S1_task_6\obj\Debug\net6.0\S1_task_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kahlan\Desktop\Hometask\S1_task_6\obj\Debug\net6.0\S1_task_6.AssemblyInfoInputs.cache
C:\Users\Kahlan\Desktop\Hometask\S1_task_6\obj\Debug\net6.0\S1_task_6.AssemblyInfo.cs
C:\Users\Kahlan\Desktop\Hometask\S1_task_6\obj\Debug\net6.0\S1_task_6.csproj.CoreCompileInputs.cache
C:\Users\Kahlan\Desktop\Hometask\S1_task_6\obj\Debug\net6.0\S1_task_6.dll
C:\Users\Kahlan\Desktop\Hometask\S1_task_6\obj\Debug\net6.0\refint\S1_task_6.dll
C:\Users\Kahlan\Desktop\Hometask\S1_task_6\obj\Debug\net6.0\S1_task_6.pdb
C:\Users\Kahlan\Desktop\Hometask\S1_task_6\obj\Debug\net6.0\S1_task_6.genruntimeconfig.cache
C:\Users\Kahlan\Desktop\Hometask\S1_task_6\obj\Debug\net6.0\ref\S1_task_6.dll
