C:\Users\Kahlan\Desktop\Hometask\S6_task_41\bin\Debug\net6.0\S6_task_41.exe
C:\Users\Kahlan\Desktop\Hometask\S6_task_41\bin\Debug\net6.0\S6_task_41.deps.json
C:\Users\Kahlan\Desktop\Hometask\S6_task_41\bin\Debug\net6.0\S6_task_41.runtimeconfig.json
C:\Users\Kahlan\Desktop\Hometask\S6_task_41\bin\Debug\net6.0\S6_task_41.dll
C:\Users\Kahlan\Desktop\Hometask\S6_task_41\bin\Debug\net6.0\S6_task_41.pdb
C:\Users\Kahlan\Desktop\Hometask\S6_task_41\obj\Debug\net6.0\S6_task_41.csproj.AssemblyReference.cache
C:\Users\Kahlan\Desktop\Hometask\S6_task_41\obj\Debug\net6.0\S6_task_41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kahlan\Desktop\Hometask\S6_task_41\obj\Debug\net6.0\S6_task_41.AssemblyInfoInputs.cache
C:\Users\Kahlan\Desktop\Hometask\S6_task_41\obj\Debug\net6.0\S6_task_41.AssemblyInfo.cs
C:\Users\Kahlan\Desktop\Hometask\S6_task_41\obj\Debug\net6.0\S6_task_41.csproj.CoreCompileInputs.cache
C:\Users\Kahlan\Desktop\Hometask\S6_task_41\obj\Debug\net6.0\S6_task_41.dll
C:\Users\Kahlan\Desktop\Hometask\S6_task_41\obj\Debug\net6.0\refint\S6_task_41.dll
C:\Users\Kahlan\Desktop\Hometask\S6_task_41\obj\Debug\net6.0\S6_task_41.pdb
C:\Users\Kahlan\Desktop\Hometask\S6_task_41\obj\Debug\net6.0\S6_task_41.genruntimeconfig.cache
C:\Users\Kahlan\Desktop\Hometask\S6_task_41\obj\Debug\net6.0\ref\S6_task_41.dll
